<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/74eb95443d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">      
            <form class="input-form" action="javascript:void(0)" method="POST" id="form">
                <input type="input" id="add-input" placeholder="Add new" >
                <button class="save-btn" id="save"><i class="far fa-plus-square" id="btn-icon"></i></button>
            </form>
        <div id="items" class="items">
            
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>